<h2>Listing tweets for <%= username(@conn) %></h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Body</th>
      <th>Retweet count</th>
      <th>Like count</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for tweet <- @tweets do %>
    <tr>
      <td><%= tweet.body %></td>
      <td><%= tweet.retweet_count %></td>
      <td><%= tweet.like_count %></td>
      <td class="text-right">
        <%= link "Show", to: user_tweet_path(@conn, :show, username(@conn), tweet), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "New tweet", to: user_tweet_path(@conn, :new, username(@conn)) %>
